spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=SQ22!SmotNew

spring.jpa.show-sql=true
#to see in the console info

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#define DB with which working

spring.jpa.hibernate.ddl-auto=create
#create tables - every time when update UI lost info. whit update will not lost created forms
#spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
#it is for data.sql and schema.sql

spring.jpa.defer-datasource-initialization=true
#create table for role then insert (create) roles
#first the table will be created and then the data.sql will run